var express = require('express');
var dbRouter = express.Router();

const Track = require('../models/savedTrack');

var router = () => {
    // Retrieving data from database
    dbRouter.route('/tracks')
        .get((req, res, next) => {
            Track.find((err, tracks) => {
                if(err) {
                    res.json(err);
                } else {
                    res.json(tracks);
                }
            })
        });

// Inserting data into database
    dbRouter.route('/track')
        .post((req, res, next) => {
            let newTrack = new Track({
                trackName: req.body.trackName,
                artistName: req.body.artistName,
                dateAdded: req.body.dateAdded
            });
            newTrack.save((err, track) => {
                if(err) {
                    res.json(err);
                } else {
                    res.json({msg: 'Track added successfully'});
                }
            });
        });

// Updating data in database
    dbRouter.route('/db_put')
        .put((req, res, next) => {
            // TODO
        });

// Deleting data in database
    dbRouter.route('/db_delete')
        .delete((req, res, next) => {
            // TODO
        });


    /*// Retrieving data from database
     dbRouter.get('/get_route', (req, res, next) => {
     res.send('get route tested');
     });

     // Inserting data into database
     dbRouter.post('/post_route', (req, res, next) => {
     // TODO
     });

     // Updating data in database
     dbRouter.put('/put_route', (req, res, next) => {
     // TODO
     });

     // Deleting data in database
     dbRouter.delete('/delete_route', (req, res, next) => {
     // TODO
     });*/

    return dbRouter;
};




module.exports = router;
